###############################################################################
## Section "policies" contains properties to configure the policy
###############################################################################

[policies]

# Property "clipboard" specifies the policy for clipboard. Use "enabled" to
# enable clipboard for both directions, use "copy-only" to allow to copy contents
# from the remote host desktop and paste it in the the local client device, use
# "paste-only" to copy contents from the local client device and paste it to the
# remote host desktop, use "disabled" to disable both directions.
clipboard = "paste-only"

# Property "audio-in" specifies the policy for audio-in redirection. Use "enabled" to
# enable audio-in redirection or "disabled" to disable it.
#audio-in = "enabled"

# Property "video-in" specifies the policy for video-in redirection. Use "enabled" to
# enable video-in redirection or "disabled" to disable it.
#video-in = "enabled"

# Property "remote-printing" specifies the policy for printer redirection. Use "enabled" to
# enable printer redirection or "disabled" to disable it.
#remote-printing = "enabled"

# Property "auto-reconnect" specifies the policy for automatic reconnection. Use "enabled" to
# enable automatic reconenction on scenarios like network drop or "disabled" to disable it.
#auto-reconnect = "enabled"

# Property "auto-reconnect-timeout" specifies the timeout for automatic reconnection. Set
# the timeout duration in seconds (range: 1-7200).
#auto-reconnect-timeout = 1200

# Property "timezone-redirection" specifies the policy for timezone redirection. Use "enabled" to
# enable timezone redirection or "disabled" to disable it.
#timezone-redirection = "enabled"

# Property "extensions" specifies the policy for extensions.
# Use "enabled" to enable extensions for both server and client,
# use "server-only" to support extensions on server,
# use "client-only" to support extensions on client,
# use "disabled" to disable extensions support.
#extensions = "disabled"

# Property "disconnect-on-lock" specifies the policy for client disconnection on screen lock.
# Use "enabled" to enable disconnection on screen lock,
# use "disabled" to disable disconnection on screen lock.
#disconnect-on-lock = "disabled"